{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-JIFJN1M;Database=CANBOOKRAM_WebApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
